# chechia-javafx

./: README.md  pom.xml  run.bat  run.sh
OneDrive/Bureau/finale1/chechia-javafx-amal/: README.md  pom.xml
OneDrive/Bureau/finale1/chechia-javafx-amal/src/main/java/com/mila/: Main.java
OneDrive/Bureau/finale1/chechia-javafx-amal/src/main/java/com/mila/controller/: AdminController.java  MainController.java  MyPostulationsController.java  PostulationFormController.java  ProgrammeFormController.java  UserController.java  WelcomeController.java
OneDrive/Bureau/finale1/chechia-javafx-amal/src/main/java/com/mila/model/: Postulation.java
OneDrive/Bureau/finale1/chechia-javafx-amal/src/main/java/com/mila/service/: ChatbotService.java  EmailService.java  IService.java  PostulationService.java  ProgrammeEchangeService.java  TranslateService.java  TranslationService.java
OneDrive/Bureau/finale1/chechia-javafx-amal/src/main/java/com/mila/utils/: MyDataBase.java  PDFGenerator.java
OneDrive/Bureau/finale1/chechia-javafx-amal/src/main/resources/fxml/: AdminView.fxml  ApplicationForm.fxml  MainView.fxml  MyPostulationsView.fxml  PostulationForm.fxml  UserView.fxml  WelcomeView.fxml  admin.fxml  user.fxml
OneDrive/Bureau/finale1/chechia-javafx-amal/src/main/resources/styles/: styles.css
OneDrive/Bureau/finale1/chechia-javafx-amal/src/test/java/com/mila/controller/: PostulationFormControllerTest.java
src/main/java/: module-info.java
src/main/java/chechia/: Main.java
src/main/java/chechia/tn/: MainFX.java
src/main/java/chechia/tn/controllers/: BackController.java  CandidatureController.java  CommentaireController.java  FrontController.java  OpportuniteController.java  PostController.java
src/main/java/chechia/tn/controllers/fedi/: BackController.java  CommentaireController.java  FrontController.java  PostController.java
src/main/java/chechia/tn/controllers/latifa/: CandidatureController.java  FronttController.java  OpportuniteController.java  questionController.java
src/main/java/chechia/tn/controllers/omar/: AdminDashboardController.java  EventController.java  EventFXController.java  LoginController.java  ReservationController.java  ReservationFXController.java
src/main/java/chechia/tn/entities/: Candidature.java  Commentaire.java  Event.java  Opportunite.java  Post.java  Reservation.java  User.java
src/main/java/chechia/tn/service/: IService.java
src/main/java/chechia/tn/service/fedi/: CommentaireService.java  PostService.java
src/main/java/chechia/tn/service/latifa/: ServiceCandidature.java  (+1 more)
src/main/java/chechia/tn/services/: CommentaireService.java  PostService.java
src/main/java/chechia/tn/test/: Main.java  MainFX.java  ValidationUtils.java
src/main/java/chechia/tn/tools/: MyDataBase.java
src/main/java/com/mila/controller/: AddProgramController.java  AdminController.java  MainController.java  PostulationFormController.java  ProgramCardController.java  ProgrammeFormController.java  UserController.java  WelcomeController.java
src/main/java/com/mila/model/: Nationalite.java  Postulation.java  Program.java  Programme.java  ProgrammeEchange.java  TypeEntretien.java  TypeProgramme.java
src/main/java/com/mila/service/: PostulationService.java  ProgrammeEchangeService.java
src/main/java/com/mila/utils/: MyDataBase.java
src/main/java/org/example/: App.java  DBConnection.java  Main.java
src/main/java/org/example/controller/: AdminDashboardController.java  ChatBotController.java  EventAdminDashboardController.java  EventCalendarController.java  EventController.java  EventFXController.java  EventUserDashboardController.java  GameFormController.java  GameListController.java  GameRoomFormController.java  GameRoomListController.java  LoginController.java  MainController.java  MapSelectorController.java  OpponentSuggestionsController.java  RankingController.java  RegisterController.java  ReservationController.java  ReservationFXController.java  RiddleGameController.java  UserReservationsController.java
src/main/java/org/example/dao/: BaseDAO.java  DBConnection.java  GameDAO.java  GameRoomDAO.java  PlayerDAO.java  RiddleDAO.java  UserDAO.java  UserScoreDAO.java
src/main/java/org/example/db/: DBConnection.java
src/main/java/org/example/model/: Event.java  EventDAO.java  Game.java  GameRoom.java  Player.java  Reservation.java  ReservationDAO.java  Riddle.java  User.java  UserScore.java
src/main/java/org/example/util/: DatabaseConnection.java
src/main/java/org/example/utils/: DatabaseConnection.java  DatabaseUtil.java  OpenRouterClient.java  PDFGenerator.java  PasswordUtils.java  PlayerMatcher.java  QRCodeGenerator.java  SessionManager.java  ValidationUtils.java
src/main/java/org/example/view/: EventView.java
src/main/resources/: AdminDashboard.fxml  EventAdminDashboard.fxml  EventCalendar.fxml  EventManagement.fxml  EventUserDashboard.fxml  Login.fxml  MapSelector.fxml  Register.fxml  Reservation.fxml  UserReservations.fxml  database.sql  front.fxml  gameForm.fxml  gameList.fxml  gameRoomForm.fxml  gameRoomList.fxml  init_database.sql  light.css  main.fxml  map.html  netflix.css  styles.css
src/main/resources/chechia/tn/: back.fxml  commentaire.fxml  front.fxml  post.fxml  styles.css
src/main/resources/chechia/tn/css/: back.css  fedi.css  front.css  omar.css
src/main/resources/db/: init.sql
src/main/resources/fxml/: EventAdminDashboard.fxml  PostulationForm.fxml  ProgrammeForm.fxml
src/main/resources/org/example/: Login.fxml  Register.fxml  chatBot.fxml  gameForm.fxml  gameList.fxml  gameRoomList.fxml  opponentSuggestions.fxml  rankingView.fxml  riddleGame.fxml  styles.css
src/main/resources/sql/: reservation_table.sql
src/main/resources/styles/: application.css  styles.css
src/main/resources/views/: Candidature.fxml  front.fxml  opportunite.fxml
src/main/resources/views/fedi/: back.fxml  commentaire.fxml  front.fxml  post.fxml
src/main/resources/views/latifa/: Candidature.fxml  Question.fxml  front.fxml  opportunite.fxml
src/main/resources/views/omar/: AdminDashboard.fxml  EventManagement.fxml  Login.fxml  Reservation.fxml
(+2 files in other folders)
