<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="chechia.tn.controllers.FrontController">
    <MenuBar styleClass="nav-bar">
        <menus>
            <Menu text="Accueil">
                <items>
                    <MenuItem text="Tableau de bord" onAction="#handleDashboard" />
                </items>
            </Menu>
            <Menu text="Publications">
                <items>
                    <MenuItem text="Nouvelle publication" onAction="#handleNewPost" />
                    <MenuItem text="Mes publications" onAction="#handleMyPosts" />
                </items>
            </Menu>
            <Menu text="Profil">
                <items>
                    <MenuItem text="Mon compte" onAction="#handleProfile" />
                    <MenuItem text="Déconnexion" onAction="#handleLogout" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    
    <StackPane VBox.vgrow="ALWAYS" fx:id="contentArea">
        <!-- Le contenu principal sera chargé ici dynamiquement -->
    </StackPane>
</VBox>