<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" styleClass="form-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.exampe.javauser.controller.LoginController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <Text styleClass="title-label" text="Welcome Back" wrappingWidth="300.0">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <VBox spacing="15" maxWidth="300">
         <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />
         <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
         <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" text="Login" styleClass="button" maxWidth="Infinity" />
         <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegister" text="Register" styleClass="button" maxWidth="Infinity" />
      </VBox>
      <Separator prefWidth="300.0" />
      <VBox spacing="15" maxWidth="300">
         <TextField fx:id="adminCodeField" promptText="Admin Code" styleClass="text-field" />
         <Button fx:id="adminButton" mnemonicParsing="false" onAction="#handleAdminLogin" text="Admin Login" styleClass="button" maxWidth="Infinity" />
      </VBox>
      <Label fx:id="errorLabel" styleClass="error-label" />
   </children>
</VBox>