<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mila.controller.MyPostulationsController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>
            <Label text="Mes Postulations" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <!-- Les boutons d'export ont été supprimés -->
            </HBox>
        </VBox>
    </top>
    
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
            <VBox fx:id="postulationsContainer" spacing="15">
                <padding>
                    <Insets top="10" right="20" bottom="20" left="20"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane> 